# Spark2ES

./: README.md  pom.xml
src/main/Java/com/pinganJava/: createData.java  sayHellp.java
src/main/scala/com/pingan/: App.scala
src/main/scala/com/pingan/app/: KafkaSparkScala.scala
src/main/scala/com/pingan/test/: testJson.sc
src/test/scala/com/pingan/: AppTest.scala
